<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Assignment 0 Blog Post</title>
  </head>
  <body>
    <h1>Post 1</h1>
    <hr>
    <strong>Assignment Zero</strong> (September 24rd, 2016)
    <p>First of all I can't believe I took more than 2 days to do this assignment. It seemed very simple at first but I had very limited experience with Git and Github and it was very frustrating to understand how all these various components work together with our assignment.
	I believe we should have been given atleast 1 week to do this even though the actual html work required was very limited. I spent the maximum amout of time trying to understand how git and github work together and also configuring settings and managing files on the school servers so that all the various pages display accurately.
	 Some comphrensive guidance on git & github and how to properly configure it to work on our school servers should have been provided so that the actual task of writing html code or learning it would be more enjoyable. With no
         school published git or github guide I spent too much time doing "busy work" than actually learning html. Finally, I was able to get everything setup properly with the help of a CS friend who fortunately has extensive experience in this domain. I was then able to focus on actually learning HTML and completing this assignment. </p>
  </body>
</html>